.tractor-list {
    margin-top: 2rem;
    width: 90%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-bottom: .1rem solid lightgray;
}

.tractor-item {
    width: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
    height: 3rem;
    border-top: .1rem solid lightgray;
}

.tractor-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 1rem;
    width: 100%
}

.tractor-info h3, .tractor-info p {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 1.2rem;
}


.modal-form {
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238, 238);
    border: none;
    border-radius: .5rem;
    padding: 1rem;
}

.modal-input-row {
    margin: .25rem;
    display: grid;
    grid-template-columns: 40% 60%;
    width: 90%;
    gap: .5rem;
}

.modal-input-row input {
    width: 8rem;
    justify-self: flex-end;
}

.modal-actions {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.modal-btn {
    width: 4rem;
    height: 2rem;
    color: white;
    border: none;
    border-radius: .5rem;
}

.new-tractor-form {
    background-color: white;
    border: none;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 24rem;
    padding: 1rem;
}

.new-tractor-form h3 {
    font-family: Arial, Helvetica, sans-serif;
}

label {
    font-family: Arial, Helvetica, sans-serif;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}