button:hover,
i:hover {
    cursor: pointer;
}

.users-container {
    width: 70%;
    height: 80%;
    background-color: rgb(241, 241, 241);
    justify-self: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.users-header {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem;
    justify-self: center;
}

.users-header-text p,
.users-header-text h2,
.users-header-text h3,
.users-header-inputs p,
.users-header-inputs input,
.users-header-inputs button {
    font-family: Arial, Helvetica, sans-serif;
}

.users-header-inputs {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 35rem;
}

.users-search-input {
    border: none;
    border-radius: .1rem;
    height: 2.25rem;
    box-shadow: 0px 1px 3px 0px;
    padding: .1rem;
}

.add-user-btn {
    color: white;
    background-color: rgb(129, 18, 255);
    padding: .5rem;
    border: none;
    border-radius: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 7rem;
}

.users-header-text {
    margin-top: 2rem;
}

.users-list {
    margin-top: 2rem;
    width: 90%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-bottom: .1rem solid lightgray;
}

.user-item {
    width: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
    height: 3rem;
    border-top: .1rem solid lightgray;
}

.user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 1rem
}

.user-item-btns {
    justify-self: flex-end;
    align-self: center;
    margin-right: 1rem;
}

.user-info h3,
.user-info p {
    margin-right: 2rem;
    font-size: 1.2rem;
}

.delete-modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    top: 37%;
    width: 18rem;
    height: auto;
    padding: 2rem;
    background-color: rgb(237, 235, 235);
    border-radius: 1rem;
    box-shadow: 1px 0px 5px 0px;
    z-index: 1001;
}

.delete-modal-header p, .delete-modal-header h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(216, 4, 4);
}

.delete-modal-header {
    justify-items: center;
}

.delete-modal-body {
    margin-top: 1rem;
    margin-bottom: 1.2rem;
}

.delete-modal-body p{
    margin: .5rem;
    font-weight: bold;
}

.delete-modal-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 60%;
}

.delete-modal-btn {
    padding: .5rem;
    border-radius: .5rem;
    color: white;
}

.modal-form {
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238, 238);
    border: none;
    border-radius: .5rem;
    padding: 1rem;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}